.mc-tree-select-all {
  width: 100%;
  margin-bottom: 4px;

  > label.ant-checkbox-wrapper {
    align-items: center;
    width: 100%;

    > span.ant-checkbox {
      top: unset;
      margin: 4px;
      margin-left: 8px;
    }
  }
}
